[flake8]
ignore = E712
max-line-length = 120
max-complexity = 20

[tool:pytest]
addopts = --doctest-modules tests 
    --cov-config .coveragerc 
    --cov-report term-missing 
    --cov-report html 
    --cov programa/apolo_11/simulator/
    --cov-fail-under 60
python_files = tests/*/*.py
filterwarnings =
    ignore::FutureWarning